		if (!$this->customer->isLogged()) {
	  		$this->session->data['redirect'] = $this->url->link('account/account', '', 'SSL');
	  		$this->redirect($this->url->link('account/login', '', 'SSL'));
		$this->language->load('account/account');
		$this->document->setTitle(__('heading_title','account/account'));
		$this->data['heading_title'] = __('heading_title','account/account');
		$this->data['text_my_account'] = __('text_my_account','account/account');
		$this->data['text_my_orders'] = __('text_my_orders','account/account');
		$this->data['text_my_newsletter'] = __('text_my_newsletter','account/account');
		$this->data['text_edit'] = __('text_edit','account/account');
		$this->data['text_password'] = __('text_password','account/account');
		$this->data['text_address'] = __('text_address','account/account');
		$this->data['text_wishlist'] = __('text_wishlist','account/account');
		$this->data['text_order'] = __('text_order','account/account');
		$this->data['text_download'] = __('text_download','account/account');
		$this->data['text_reward'] = __('text_reward','account/account');
		$this->data['text_return'] = __('text_return','account/account');
		$this->data['text_transaction'] = __('text_transaction','account/account');
		$this->data['text_newsletter'] = __('text_newsletter','account/account');
      	$this->data['breadcrumbs'] = array();
      	$this->data['breadcrumbs'][] = array(
			'href' => $this->url->link('common/home')
      	$this->data['breadcrumbs'][] = array(       	
			'href' => $this->url->link('account/account', '', 'SSL')
		if (isset($this->session->data['success'])) {
    		$this->data['success'] = $this->session->data['success'];
			unset($this->session->data['success']);
			$this->data['success'] = '';
    	$this->data['edit'] = $this->url->link('account/edit', '', 'SSL');
    	$this->data['password'] = $this->url->link('account/password', '', 'SSL');
		$this->data['address'] = $this->url->link('account/address', '', 'SSL');
		$this->data['wishlist'] = $this->url->link('account/wishlist');
    	$this->data['order'] = $this->url->link('account/order', '', 'SSL');
    	$this->data['download'] = $this->url->link('account/download', '', 'SSL');
		$this->data['return'] = $this->url->link('account/return', '', 'SSL');
		$this->data['transaction'] = $this->url->link('account/transaction', '', 'SSL');
		$this->data['newsletter'] = $this->url->link('account/newsletter', '', 'SSL');
		if ($this->config->get('reward_status')) {
			$this->data['reward'] = $this->url->link('account/reward', '', 'SSL');
			$this->data['reward'] = '';
		if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/account/account.tpl')) {
			$this->template = $this->config->get('config_template') . '/template/account/account.tpl';
			$this->template = 'default/template/account/account.tpl';
		$this->children = array(
		$this->response->setOutput($this->render());
