<?php 
class ControllerPaymentPPExpress extends Controller {
	private $error = array(); 

	public function index() {
		$this->load->language('payment/pp_express');

		$this->document->setTitle(__('heading_title'));
		
		$this->load->model('setting/setting');
			
		if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validate()) {
			$this->model_setting_setting->editSetting('pp_express', $this->request->post);				
			
			$this->session->data['success'] = __('text_success');

			$this->redirect($this->url->link('extension/payment', 'token=' . $this->session->data['token'], 'SSL'));
		}

		$this->data['heading_title'] = __('heading_title');

		$this->data['text_enabled'] = __('text_enabled');
		$this->data['text_disabled'] = __('text_disabled');
		$this->data['text_all_zones'] = __('text_all_zones');
		$this->data['text_yes'] = __('text_yes');
		$this->data['text_no'] = __('text_no');
		$this->data['text_authorization'] = __('text_authorization');
		$this->data['text_sale'] = __('text_sale');
		
		$this->data['entry_username'] = __('entry_username');
		$this->data['entry_password'] = __('entry_password');
		$this->data['entry_signature'] = __('entry_signature');
		$this->data['entry_test'] = __('entry_test');
		$this->data['entry_method'] = __('entry_method');
		$this->data['entry_total'] = __('entry_total');	
		$this->data['entry_order_status'] = __('entry_order_status');		
		$this->data['entry_geo_zone'] = __('entry_geo_zone');
		$this->data['entry_status'] = __('entry_status');
		$this->data['entry_sort_order'] = __('entry_sort_order');
		
		$this->data['help_total'] = __('help_total');
		
		$this->data['button_save'] = __('button_save');
		$this->data['button_cancel'] = __('button_cancel');

		$this->data['tab_general'] = __('tab_general');

		$this->data['error_warning'] = @$this->error['warning'];
		$this->data['error_username'] = @$this->error['username'];
		$this->data['error_password'] = @$this->error['password'];
		$this->data['error_signature'] = @$this->error['signature'];

		$this->data['breadcrumbs'] = array();

   		$this->data['breadcrumbs'][] = array(
       		'text'      => __('text_home'),
			'href'      => $this->url->link('common/home', 'token=' . $this->session->data['token'], 'SSL'),       		
      		'separator' => false
   		);

   		$this->data['breadcrumbs'][] = array(
       		'text'      => __('text_payment'),
			'href'      => $this->url->link('extension/payment', 'token=' . $this->session->data['token'], 'SSL'),     		
      		'separator' => __('breadcrumb_separator')
   		);

   		$this->data['breadcrumbs'][] = array(
       		'text'      => __('heading_title'),
			'href'      => $this->url->link('payment/pp_express', 'token=' . $this->session->data['token'], 'SSL'),
      		'separator' => __('breadcrumb_separator')
   		);
				
		$this->data['action'] = $this->url->link('payment/pp_express', 'token=' . $this->session->data['token'], 'SSL');
		
		$this->data['cancel'] = $this->url->link('extension/payment', 'token=' . $this->session->data['token'], 'SSL');

		if (isset($this->request->post['pp_express_username'])) {
			$this->data['pp_express_username'] = $this->request->post['pp_express_username'];
		} else {
			$this->data['pp_express_username'] = $this->config->get('pp_express_username');
		}
		
		if (isset($this->request->post['pp_express_password'])) {
			$this->data['pp_express_password'] = $this->request->post['pp_expresse_password'];
		} else {
			$this->data['pp_express_password'] = $this->config->get('pp_express_password');
		}
		
		if (isset($this->request->post['pp_express_signature'])) {
			$this->data['pp_express_signature'] = $this->request->post['pp_express_signature'];
		} else {
			$this->data['pp_express_signature'] = $this->config->get('pp_express_signature');
		}
		
		if (isset($this->request->post['pp_express_test'])) {
			$this->data['pp_express_test'] = $this->request->post['pp_express_test'];
		} else {
			$this->data['pp_express_test'] = $this->config->get('pp_express_test');
		}
		
		if (isset($this->request->post['pp_express_method'])) {
			$this->data['pp_express_method'] = $this->request->post['pp_express_method'];
		} else {
			$this->data['pp_express_method'] = $this->config->get('pp_express_method');
		}
		
		if (isset($this->request->post['pp_express_total'])) {
			$this->data['pp_express_total'] = $this->request->post['pp_express_total'];
		} else {
			$this->data['pp_express_total'] = $this->config->get('pp_express_total'); 
		} 
				
		if (isset($this->request->post['pp_express_order_status_id'])) {
			$this->data['pp_express_order_status_id'] = $this->request->post['pp_express_order_status_id'];
		} else {
			$this->data['pp_express_order_status_id'] = $this->config->get('pp_express_order_status_id'); 
		} 

		$this->load->model('localisation/order_status');
		
		$this->data['order_statuses'] = $this->model_localisation_order_status->getOrderStatuses();
		
		if (isset($this->request->post['pp_express_geo_zone_id'])) {
			$this->data['pp_express_geo_zone_id'] = $this->request->post['pp_express_geo_zone_id'];
		} else {
			$this->data['pp_express_geo_zone_id'] = $this->config->get('pp_express_geo_zone_id'); 
		} 
		
		$this->load->model('localisation/geo_zone');
										
		$this->data['geo_zones'] = $this->model_localisation_geo_zone->getGeoZones();
		
		if (isset($this->request->post['pp_express_status'])) {
			$this->data['pp_express_status'] = $this->request->post['pp_express_status'];
		} else {
			$this->data['pp_express_status'] = $this->config->get('pp_express_status');
		}
		
		if (isset($this->request->post['pp_express_sort_order'])) {
			$this->data['pp_express_sort_order'] = $this->request->post['pp_express_sort_order'];
		} else {
			$this->data['pp_express_sort_order'] = $this->config->get('pp_express_sort_order');
		}

		$this->template = 'payment/pp_express.tpl';
		$this->children = array(
			'common/header',
			'common/footer'
		);		
		$this->response->setOutput($this->render());
	}

	protected function validate() {
		if (!$this->user->hasPermission('modify', 'payment/pp_express')) {
			$this->error['warning'] = __('error_permission');
		}
		
		if (!@$this->request->post['pp_express_username']) {
			$this->error['username'] = __('error_username');
		}

		if (!@$this->request->post['pp_express_password']) {
			$this->error['password'] = __('error_password');
		}

		if (!@$this->request->post['pp_express_signature']) {
			$this->error['signature'] = __('error_signature');
		}
		
		if (!$this->error) {
			return true;
		} else {
			return false;
		}	
	}
}
?>